<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no">
        <title>Wheel of Fortune</title>
        <style type="text/css">
            body{
                background: #0000;
                padding: 0px;
                margin: 0px;
                overflow: hidden;
            }
            @media screen and (orientation:portrait){
                canvas{
                    position:relative;
                    left:0;
                    top:0;
                    z-index:0;
                    bottom:0;
                    right:0;
                    width: 100%; 
                    height: 100%;
                }
            }
            @media all and (orientation:landscape){
                canvas{
                    position:relative;
                    left:0;
                    top:0;
                    z-index:0;
                    bottom:0;
                    right:0;
                    width: 100%; 
                    height: auto;
                }
            }
        </style>
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/load/load.js"></script>
    </head>
	<body>
	</body>
</html>
