<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="user-scalable=no">
      <title>Wheel of Fortune</title>
      <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
      <style type="text/css">
        html, body{
            background: rgba(153, 48, 48, 0);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        #login-container{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #880044;
        }
        .card {
            width: 500px;
            height: 350px;
            border: none;
        }
        .btr {
            border-top-right-radius: 5px !important
        }
        .btl {
            border-top-left-radius: 5px !important
        }
        .btn-dark {
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd
        }
        .btn-dark:hover {
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd
        }
        .nav-pills {
            display: table !important;
            width: 100%
        }
        .nav-pills .nav-link {
            border-radius: 0px;
            border-bottom: 1px solid #0d6efd40
        }
        .nav-item {
            display: table-cell;
            background: #0d6efd2e
        }
        .form {
            padding: 10px;
            height: 300px
        }
        .form input {
            margin-bottom: 12px;
            border-radius: 3px
        }
        .form input:focus {
            box-shadow: none
        }
        .form button {
            margin-top: 20px
        }
        #game-container{
            position:absolute;
            left:0;
            top:0;
            bottom:0;
            right:0;
            width: 100%; 
            height: 100%;
            background-color: #880044;
        }
        #recaptcha > div {
            margin: 0 auto .5em;
        }
      </style>
      <script src="core.js"></script>
      <script src="game.js"></script>
   </head>
   <body>
      <div id="login-container">
         <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
         <div class="d-flex justify-content-center align-items-center">
            <div class="card">
               <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                  <li class="nav-item text-center">
                     <a class="nav-link active btl" id="act-login-tab" data-toggle="pill" href="#act-login" role="tab" aria-controls="act-login" aria-selected="true">Login</a>
                  </li>
                  <li class="nav-item text-center">
                     <a class="nav-link btr" id="act-register-tab" data-toggle="pill" href="#act-register" role="tab" aria-controls="act-register" aria-selected="false">Register</a>
                  </li>
               </ul>
               <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="act-login" role="tabpanel" aria-labelledby="act-login-tab">
                     <div class="form px-4 pt-5">
                        <input type="text" id="act-game-nickname" class="form-control" placeholder="Nickname" required>
                        <input type="number" id="act-game-pin-code" class="form-control" placeholder="PIN Code" required>
                        <button class="btn btn-success btn-block" id="btn-login">Login</button>
                        <button class="btn btn-dark btn-block" id="btnSkipLogin">Play as Guest</button>
                        <div id="message"></div>
                     </div>
                  </div>
                  <div class="tab-pane fade" id="act-register" role="tabpanel" aria-labelledby="act-register-tab">
                     <div class="form px-4 pt-5">
                            <input type="text" id="act-game-nickname-register" class="form-control" placeholder="Nickname" required>
                            <button class="btn btn-success btn-block" id="btn-register">Register</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
         <script src="https://cdn.jsdelivr.net/npm/sweetalert2"></script>
         <script src="https://www.google.com/recaptcha/api.js" async defer></script>
      </div>
      <div id="game-container" style="display:none;"></div>
   </body>
</html>